
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJya3Nqd214a2V1eGRjbGdsaHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0Mzk2OTQsImV4cCI6MjA2MDAxNTY5NH0.uiORHRSP9Ok1lsuLP8m_K1RW_I7dCoQeVNUbULPX5OY
VITE_SUPABASE_URL=https://rrksjwmxkeuxdclglhqr.supabase.co